<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://passwordreuse/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://passwordreuse/locale/browserOverlay.dtd">

<overlay id="passwordreuse-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/browserOverlay.js" />
  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/util.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="passwordreuse-string-bundle"
      src="chrome://passwordreuse/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="passwordreuse-main-menu" label="&passwordreuse.mainMenu.label;"
      accesskey="&passwordreuse.mainMenu.accesskey;"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="passwordreuse-check-menu-item"
          label="&passwordreuse.checkMenu.label;"
          accesskey="&passwordreuse.checkMenu.accesskey;"
          oncommand="PasswordReuse.Menu.checkStoredPasswords(event);" />
        <menuitem id="passwordreuse-pref-menu-item"
          label="&passwordreuse.preferencesMenu.label;"
          accesskey="&passwordreuse.preferencesMenu.accesskey;"
          oncommand="PasswordReuse.Menu.displayPreferences(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="passwordreuse-main-menu-2" label="&passwordreuse.mainMenu.label;"
      accesskey="&passwordreuse.mainMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="passwordreuse-check-menu-item-2"
          label="&passwordreuse.checkMenu.label;"
          accesskey="&passwordreuse.checkMenu.accesskey;"
          oncommand="PasswordReuse.Menu.checkStoredPasswords(event);" />
        <menuitem id="passwordreuse-pref-menu-item-2"
          label="&passwordreuse.preferencesMenu.label;"
          accesskey="&passwordreuse.preferencesMenu.accesskey;"
          oncommand="PasswordReuse.Menu.displayPreferences(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
