<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://passwordreuse/skin/browserOverlay.css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="check-stored-passwords" title="Check Stored Passwords" buttons="ok"
  onload="PasswordReuse.CheckStoredPasswords.checkStoredPasswords();">

  <dialogheader title="Check Stored Passwords" />
  <tree id="check-stored-passwords-list" rows="10" hidecolumnpicker="true"
    seltype="single" class="tree">
    <treecols>
      <treecol label="Used" primary="true" flex="1" />
      <splitter class="tree-splitter" />
      <treecol label="Level" flex="1" />
      <splitter class="tree-splitter" />
      <treecol label="Site" flex="2" />
      <splitter class="tree-splitter" />
      <treecol label="Username" flex="2" />
      <splitter class="tree-splitter" />
      <treecol label="Password" flex="2" />
    </treecols>
    <treechildren id="check-stored-passwords-list-children">
    </treechildren>
  </tree>

  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/checkStoredPasswords.js" />
  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/classify.js" />
  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/util.js" />

</dialog>