<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://passwordreuse/skin/browserOverlay.css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="check-stored-passwords" title="Check Stored Passwords" buttons="ok"
  onload="PasswordReuse.CheckStoredPasswords.checkStoredPasswords();">

  <dialogheader title="Check Stored Passwords" />
  <!-- TODO: Apparently this needs to be a tree to support resizing columns in a sensible way...
  -->
  <listbox id="check-stored-passwords-list">
    <listhead>
      <listheader label="Usage Count" />
      <listheader label="Site Level" />
      <listheader label="Username" />
      <listheader label="Password" />
      <listheader label="Sites" />
    </listhead>
    <listcols>
      <listcol />
      <listcol />
      <listcol />
      <listcol />
      <listcol flex="1" />
    </listcols>
  </listbox>

  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/checkStoredPasswords.js" />
  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/classify.js" />
  <script type="application/x-javascript"
    src="chrome://passwordreuse/content/util.js" />

</dialog>